<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Login page</title>
</head>
<body>
    <div class="login-wrapper">
        <form action="" class="form">
             <img src="monkey-2.jpg" alt="hide" id = "mi-2"> <!--style="display: none;" -->
            <img src="monkey-1.png" alt="show" id = "mi-1" style="display: none">

            <h2>Login</h2>
            <div class="input-group">
                <input type="text" name="loginUser" id="loginUser">
                <label for="loginUser">User Name</label>
            </div>
            <div class="input-group">
                <input type="password" name="loginPassword" id="loginPassword">
                <label for="loginPassword">Password</label>
                <span><i class="fa fa-eye" aria-hidden="true" id="eye" onclick="toggle()"></i></span>
            </div>
            <input type="submit" value="Login" class="submit-btn"></input>
            <a href="#forgot-pw" class="forgot-pw">Forgot Password?</a>
        </form>
        <div id="forgot-pw">
            <form action="" class="form">
                <a href="#" class="close">&times;</a>
                <h2>Reset Password</h2>
                <div class="input-group">
                    <input type="email" name="email" id="email">
                    <label for="email">Email</label>
                </div>
                <input type="submit" value="Submit" class="submit-btn"></input>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>